/*----------------------------------------------------------------------------------------
PHPMVC Template
Dibuat oleh Galih Sterisma
Lisensi template ini dan semua bagian dari berkas ini mengikuti Lisensi standar dari MIT.
Jika kamu ingin berterima kasih, cukup belikan saya secangkir kopi.
-----------------------------------------------------------------------------------------*/

File ini menjelaskan bagaimana cara menggunakan template ini dengan benar,
dengan begitu kamu bisa mencobanya sendiri.


<[1]>. Struktur folder
    di permulaan, template ini memiliki struktur folder seperti berikut:
		phpmvc
		|
		+--- app
		|
		+--- public
		|
		+--- .htaccess
		|
		+--- README.txt
		|
		+--- version.txt
    folder phpmvc didesain sebagai nama domain.

	(1-1). folder app
        folder ini bersifat private (pribadi) dan apapun yang ada di dalamnya tidak boleh terekspos pada siapapun!
        maka dari itu folder ini memiliki file .htaccess untuk mencegah akses langsung.
		
	(1-2). folder public
        secara default folder ini bernama public. kamu bisa menggantinya dengan nama apapun.
        siapapun bisa (boleh) melihat (/mengakses) folder ini. folder ini didesain sebagai mainroute.

	(1-3). .htaccess
        titik akses pertama. file ini memiliki aturan (ht rule) agar template ini bisa berjalan dengan baik.

	(1-4). README.txt / BACAAKU.txt
        file yang kamu baca sekarang.

	(1-5). version.txt
        file ini menyimpan data dan sebagai indikator versi dari project kamu.


<[2]>. Folder Public
    Folder Public adalah mainroute utama. folder ini bisa diakses oleh siapapun.
    jadi folder ini cocok untuk menyimpan assets seperti gambar, css, js, lisensi atau changelogs.
    folder ini memiliki struktur sebagai berikut:
        public
            |
            +--- css				: folder untuk menyimpan semua file css.
            |
            +--- fonts				: folder untuk menyimpan semua file font (huruf).
            |
            +--- images				: folder untuk menyimpan semua file gambar.
            |
            +--- js					: folder untuk menyimpan semua file javascript.
            |
            +--- sounds				: folder untuk menyimpan semua file audio.
            |
            +--- .htaccess			: titik akses yang mengarahkan ke file index.php
            |
            +--- changelogs.txt		: rekam jejak project.
            |
            +--- LICENSE.txt		: berisi lisensi sesuai standar MIT.
            |
            +--- index.php			: file index. file utama.


<[3]>. Folder App
    Folder App adalah folder pribadi. folder ini diproteksi oleh file .htaccess yang mencegah akses langsung dari luar aplikasi.
    folder ini jangan diganti nama, hanya jika kamu tahu apa yang kamu lakukan.
    folder ini berisi kelas-kelas dan utilitas yang saling berkaitan satu sama lain sehingga menjadi template.
    folder ini memiliki struktur sebagai berikut:
		app
			|
			+--- config				: berisi file Config.php yang menyimpan konfigurasi aplikasi agar bisa berjalan dengan baik.
			|
			+--- controllers		: folder untuk menyimpan semua kelas controller. controller adalah kelas route.
			|
			+--- core				: berisi kelas-kelas inti.
			|
			+--- models				: folder untuk menyimpan semua kelas model. model adalah kelas untuk interkasi dengan database.
			|
			+--- vendors			: folder untuk menyimpan semua kelas php buatan pihak ketiga.
			|
			+--- views				: folder untuk menyimpan semua view. view adalah yang tampil di browser.
			|
			+--- .env				: file env untuk menyimpan data rahasia. kamu jangan membagikan file ini.
			|
			+--- .htaccess			: rule untuk mencegah akses langsung.
			|
			+--- init.php			: memanggil semua kelas yang dibutuhkan.


<[4]>. Cara untuk membuat project dari template ini**
    template ini dirancang seperti 'domain/mainroute' dimana phpmvc sebagai domain, dan public sebagai mainroute.
	**pada seksi ini, saya akan membuat contoh jika saya membuat projek baru yang bernama 'epicking/lc',
    sebagai gambaran, lihat perbandingan di bawah ini antara original dan contoh.
		tujuan :  domain   /  mainroute
		original: phpmvc   /  public
					||        	||
					\/        	\/
		contoh : epicking  /    lc

		(4-1). kamu boleh mengganti folder 'phpmvc' menjadi nama domain mu.
                contoh: kamu mengganti 'phpmvc' menjadi 'epicking'

		(4-2). kamu boleh mengganti folder 'public' menjadi nama mainroute mu.
                contoh: kamu mengganti 'public' dengan 'lc'
                sehingga sekarang alamat url template ini menjadi 'epicking/lc'

        jika kamu melakukan salah satunya atau dua-duanya, kamu harus mengubah file berikut:
			1. file .htaccess yang ada di dalam folder phpmvc (sekarang folder epicking)
				ubah RewriteRule ^$, ini harus diisi mainroute/home [L]
                sehingga jika berdasarkan contoh maka menjadi RewriteRule ^$ lc/home [L]

			2. file .htaccess yang ada di dalam folder public (sekarang folder lc)
                ubah RewriteRule (.*), ini harus diisi mainroute/$1 [L]
                sehingga jika berdasarkan contoh maka menjadi RewriteRule (.*) lc/$1 [L]

			3. file Config.php yang ada di dalam folder app/config
                --- ubah path (alamat file) menuju file .env pada deklarasi variabel $dotenv
                    sehingga sekarang menjadi: $dotenv = new DotEnv($_SERVER['DOCUMENT_ROOT'].'/epicking/app/.env')

                --- ubah path (alamat file) menuju mainroute pada deklarasi BASEURL untuk kedua mode (dev dan prod)
                    sehingga sekarang menjadi: define('BASEURL', 'http://'.$_SERVER['HTTP_HOST'].'/epicking/lc')

		(4-3). kamu juga bisa mengubah file .env sesuai kebutuhan projek mu
				kamu bisa mengubah nama database, host, port, password, dll.
                semua data rahasia disimpan di file ini.

Sekian,
Happy coding dengan template ini.