*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
}

body{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

h1{
	font-size: 4rem;
	margin-bottom: 2rem;
}

h3{
	font-size: 2.5rem;
	margin-bottom: 1rem;
}

p{
	text-align: center;
	font-size: 1.2rem;
	line-height: 1.5;
}

.dark-text{
	color: #000111;
}

#particles-js{
	width: 100%;
}

.float{
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}